{
  "name": "pup-skills",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rea Newell",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "^7.0.0-beta.3",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^3.5.3",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^7.14.2",
    "history": "4.7.2",
    "import": "^0.0.6",
    "moment": "^2.22.2",
    "node-sass": "^4.14.0",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "raf": "3.3.2",
    "react": "16.8.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.7.0",
    "react-dom": "^16.13.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-mock-store": "1.2.3",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "compression": "^1.7.3",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^5.1.4",
    "dotenv": "4.0.0",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "enzyme-to-json": "^3.3.1",
    "jest": "^25.5.3",
    "react-test-renderer": "16.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14"
  }
}
